import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int [] ar = new int[n];
        for(int i=0; i<n; i++)
            ar[i]=in.nextInt();
        for(int i=0;i<100;i++){
            int count = 0;
            for(int j=0;j<n;j++){
                if(i==ar[j])
                    count++;
            }
            System.out.print(count+" ");
        }
    }
}
