import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while(T-->0){
            int n = sc.nextInt();
            if(n==2)
                System.out.println("Prime");
            else if(n==1)
                System.out.println("Not prime");
            else{
            int i=2;
            double sq = Math.round(Math.sqrt(n));
            for(;i<=sq;i++){
                if(n%i==0)
                    break;
            }
            if(i==sq+1)
                System.out.println("Prime");
            else
                System.out.println("Not prime");
            }
        }
    }
}
